@font-face {font-family: "dialog-font";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"dialog-font" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.es-dialog-wrap{
	visibility: hidden;
}
// pc 弹窗默认样式
.es-dialog {
	position: fixed;
	z-index: 1000;
	text-align:left;
	border:1px solid #e5e5e5;
	background-color: #ffffff;
	.es-dialog-head {
		height:37px;
		padding: 20px 15px 0;
		h1{
			display:block;
			line-height:37px;
			text-align:left;
			font-weight:700;
			padding:0 0 0 .5em;
			margin:0;
			font-size: 14px;
			color:#2b2b2b;
		}
		.es-dialog-close {
			font-family: "Microsoft YaHei",arial,simsun,SimHei;
			position: absolute;
			font-size: 24px;
			font-weight: normal;
			top: 1px;
			right: 5px;
			color: #999;
			background: none;
			em {
				font-style: normal;
				cursor: default;
				font-size: 1.06666667rem;
				color: #333333;
				font-family: 'dialog-font';
			}
		}
	}
	.es-dialog-body {
		min-height: 50px;
		background:#fff;
		padding:0;
		margin:0;
		.es-dialog-main {
			background:#fff;
			min-height:50px;
			_height:50px;
			padding:15px;
			overflow:auto;
		}
	}
	.es-dialog-footer {
		padding: 8px 5px;
		text-align: center;
		.es-dialog-btn {
			white-space: nowrap;
			word-break: keep-all;
			word-wrap: normal;
			display: inline-block;
			margin: 0 5px;
			width: 100px;
			text-align: center;
			text-decoration: none!important;
			color: #fff;
			vertical-align: middle;
			cursor: default;
			font: 400 16px/1.93 "Microsoft YaHei",arial,simsun,SimHei;
			border-radius: 3px;
			border: 1px solid #ccc;
			background-color: #ccc;
		}
		.es-dialog-focus-btn {
			border: 1px solid #d91d37;
			background-color: #d91d37;
		}
	}
	// 动画控制
	/*
	* CSS3 动画样式
	* 动画过程曲线 http://www.w3school.com.cn/cssref/pr_transition-timing-function.asp
	*/
	&.es-ani-show {
		transition: all .3s cubic-bezier(.07, .72, .32, 1.3);
	}
	&.es-ani-hide {
		transition: all .3s cubic-bezier(0, 0, 0.58, 1);
	}
	&.es-dialog-ani-1{
		opacity:0.1;
	}
	&.es-dialog-ani-2{
		opacity: .1;
		transform: scale(0);
	}
	&.es-dialog-ani-3{
		opacity: .1;
		transform: scale(1.8);
	}
	&.es-dialog-ani-4{
		opacity: .0;
		transform: perspective(300px) rotateY(90deg);
	}
	&.es-dialog-ani-5{
		opacity: .1;
		transform: scale(.3);
	}
	&.es-dialog-ani-6{
		opacity: .1;
		transform: matrix(1, 0, 0, 1, 0, 230);
	}
	&.es-dialog-ani-7{
		opacity: .1;
		transform: matrix(1, 0, 0, 1, 0, -230);
	}
}
.es-dialog-info,
.es-dialog-error,
.es-dialog-alert,
.es-dialog-confirm {
	.es-dialog-body {
		.es-dialog-main {
			text-align: center;
			vertical-align: middle;
		}
	}
}

.es-dialog-toast{
	.es-dialog-body{
		min-height: auto;
		.es-dialog-main{
			padding: 15px 30px;
			min-height:auto;
			_height: auto;
		}
	}
}
